VITE_SUPABASE_PROJECT_ID="euysydbhbidgycsogypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eXN5ZGJoYmlkZ3ljc29neXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTMzNDMsImV4cCI6MjA4NzE4OTM0M30.vRVIwnaN1P_5uYdXF8p-bHgpCSHh2ZQGK4wmyq-f7jk"
VITE_SUPABASE_URL="https://euysydbhbidgycsogypd.supabase.co"
